{
  "include": ["src", "tests"],

  "exclude": [
    "**/node_modules",
    "**/.ipynb_checkpoints",
    "**/__pycache__",
    "**/.vscode",
    "**/.pytest_cache",
    "**/.history",
    "**/pretrained_model",
    "**/test_img",
    "**/test_output"
  ],

  "stubPath": "src/stubs",
  "venv": "env",

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "pythonVersion": "3.9"
}
